# LucidLink Configuration (Required)
LL_FILESPACE="filespace.domain"    # Your LucidLink filespace name
LL_USERNAME="username"             # Your LucidLink username
LL_MOUNT_POINT="/media/lucidlink"  # Where to mount the filespace (optional, default: /media/lucidlink)

# AWS Configuration
AWS_REGION="us-east-2"             # AWS region for deployment (optional, default: us-east-2)
AWS_INSTANCE_TYPE="t3.xlarge"      # EC2 instance type (optional, default: t3.xlarge)
AWS_VPC_CIDR="10.0.0.0/24"        # VPC CIDR block (optional, default: 10.0.0.0/24)

# Required AWS Configuration
AWS_KEY_NAME="your-key-pair"       # AWS key pair name (required)
AWS_KEY_FILE="~/.ssh/key.pem"      # Path to your SSH private key (required)

# AWS Tags (Optional)
AWS_TAGS_ENVIRONMENT="dev"         # Environment tag (optional, default: dev)
AWS_TAGS_OWNER="admin"            # Owner tag (optional, default: admin)
AWS_TAGS_PROJECT="lucidlink"      # Project tag (optional, default: lucidlink)

# AWS Volume Configuration (Optional)
AWS_ROOT_VOLUME_SIZE="30"         # Size of root volume in GB (optional, default: 30)
AWS_DATA_VOLUME_SIZE="100"        # Size of data volume in GB (optional, default: 100)

# AWS VPC Configuration (Optional)
AWS_VPC_NAME=""                   # Custom VPC name (optional, default: ll-[filespace]-vpc)
AWS_INSTANCE_NAME=""             # Custom instance name (optional, default: ll-[filespace])

# Security Configuration (Optional)
AWS_ALLOWED_SSH_CIDRS="0.0.0.0/0" # Comma-separated list of CIDRs allowed to SSH (optional, default: 0.0.0.0/0)
